{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "ClassesConnectionString": "server=(localdb)\\ProjectsV13;Database=ClassesDB;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }

}